{
  "name": "deployment-platform-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tabler/core": "^1.4.0",
    "@tabler/icons-react": "^3.35.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.0",
    "dompurify": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "typescript": "^5.3.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.3",
    "jsdom": "^27.0.1",
    "vite": "^5.0.0",
    "vitest": "^4.0.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  }
}
